{
  "name": "text-filter",
  "version": "2.3.0.0",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "npm run eslint",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/d3-selection": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "powerbi-visuals-tools": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "d3-selection": "^3.0.0",
    "powerbi-models": "^1.15.2",
    "powerbi-visuals-api": "~5.11.0",
    "powerbi-visuals-utils-formattingmodel": "^6.0.4"
  }
}
